{
    "name": "react-shadow-root",
    "version": "6.2.0",
    "description": "Adds a shadow root to React components",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "license": "MIT",
    "scripts": {
        "dev": "concurrently \"npm run build:watch\" \"npm run docs\"",
        "build": "tsc && babel src/lib -d lib --copy-files",
        "build:watch": "babel src/lib -w -d lib --copy-files",
        "docs": "webpack-dev-server --mode development",
        "docs:prod": "webpack --mode production"
    },
    "peerDependencies": {
        "prop-types": ">=15.6.0",
        "react": ">=16.0.0",
        "react-dom": ">=16.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "@types/prop-types": "^15.7.4",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "babel-loader": "^8.1.0",
        "concurrently": "^3.5.1",
        "css-loader": "^3.4.2",
        "html-webpack-plugin": "^3.2.0",
        "path": "^0.12.7",
        "prop-types": "^15.6.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-syntax-highlighter": "^11.0.2",
        "style-loader": "^0.23.0",
        "typescript": "^4.4.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apearce/react-shadow-root.git"
    },
    "keywords": [
        "React",
        "Shadow DOM",
        "Shadow Root"
    ],
    "author": "Alan Pearce <alan.pearce@alttag.org>",
    "bugs": {
        "url": "https://github.com/apearce/react-shadow-root/issues"
    },
    "homepage": "https://github.com/apearce/react-shadow-root#readme",
    "dependencies": {}
}
